<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficIntersection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asphalt" translatesAutoresizingMaskIntoConstraints="NO" id="Xcc-Pv-1ev">
                                <rect key="frame" x="112.5" y="408.5" width="150" height="258.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="IEE-5F-MyD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asphalt" translatesAutoresizingMaskIntoConstraints="NO" id="chE-o0-uJX">
                                <rect key="frame" x="112.5" y="258.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="gxo-2b-Z8d"/>
                                    <constraint firstAttribute="width" constant="150" id="xsm-cK-nDd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asphalt" translatesAutoresizingMaskIntoConstraints="NO" id="hV6-g7-40K">
                                <rect key="frame" x="112.5" y="0.0" width="150" height="258.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="dKz-4a-GTM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asphalt" translatesAutoresizingMaskIntoConstraints="NO" id="QDs-Ry-z4o">
                                <rect key="frame" x="0.0" y="258.5" width="112.5" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="xVX-9V-HqC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asphalt" translatesAutoresizingMaskIntoConstraints="NO" id="Vjt-pY-5hF">
                                <rect key="frame" x="262.5" y="258.5" width="112.5" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="LwG-SI-lfP"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nL-Ki-U5j">
                                <rect key="frame" x="186.5" y="408.5" width="2" height="258.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="1Kh-Jb-mDI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1p-hM-0rG">
                                <rect key="frame" x="186.5" y="0.0" width="2" height="258"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="IVG-fb-tRF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoY-hX-1Fy">
                                <rect key="frame" x="262.5" y="332.5" width="112.5" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="jSE-iH-qaD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJp-th-xGi">
                                <rect key="frame" x="0.0" y="332.5" width="112.5" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Tu2-E1-tks"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVB-uz-H0m" userLabel="South">
                                <rect key="frame" x="95" y="428.5" width="185" height="55"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2q-Sn-iBh">
                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCe-6S-qMg">
                                                <rect key="frame" x="2" y="2" width="57.5" height="51"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fCe-6S-qMg" secondAttribute="bottom" constant="2" id="3Jk-O7-e67"/>
                                            <constraint firstItem="fCe-6S-qMg" firstAttribute="top" secondItem="J2q-Sn-iBh" secondAttribute="top" constant="2" id="788-Ne-YSO"/>
                                            <constraint firstItem="fCe-6S-qMg" firstAttribute="leading" secondItem="J2q-Sn-iBh" secondAttribute="leading" constant="2" id="I2u-VM-D2s"/>
                                            <constraint firstAttribute="trailing" secondItem="fCe-6S-qMg" secondAttribute="trailing" constant="2" id="jxB-jE-WBW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSp-Lk-7rT">
                                        <rect key="frame" x="61.5" y="0.0" width="62" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Straight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="o7O-La-GqS">
                                                <rect key="frame" x="2" y="2" width="58" height="51"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="o7O-La-GqS" firstAttribute="top" secondItem="zSp-Lk-7rT" secondAttribute="top" constant="2" id="4Ht-1k-CQV"/>
                                            <constraint firstAttribute="bottom" secondItem="o7O-La-GqS" secondAttribute="bottom" constant="2" id="9on-0G-Qf3"/>
                                            <constraint firstAttribute="trailing" secondItem="o7O-La-GqS" secondAttribute="trailing" constant="2" id="MNf-qj-6rx"/>
                                            <constraint firstItem="o7O-La-GqS" firstAttribute="leading" secondItem="zSp-Lk-7rT" secondAttribute="leading" constant="2" id="Rce-4e-VZb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhC-td-MgN">
                                        <rect key="frame" x="123.5" y="0.0" width="61.5" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40h-bH-xEc">
                                                <rect key="frame" x="2" y="2" width="57.5" height="51"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="40h-bH-xEc" secondAttribute="bottom" constant="2" id="KHs-O4-OER"/>
                                            <constraint firstItem="40h-bH-xEc" firstAttribute="top" secondItem="yhC-td-MgN" secondAttribute="top" constant="2" id="Z2s-mH-NXa"/>
                                            <constraint firstAttribute="trailing" secondItem="40h-bH-xEc" secondAttribute="trailing" constant="2" id="dnT-O0-ugK"/>
                                            <constraint firstItem="40h-bH-xEc" firstAttribute="leading" secondItem="yhC-td-MgN" secondAttribute="leading" constant="2" id="sn1-oX-Jat"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zSp-Lk-7rT" secondAttribute="bottom" id="5n4-cq-VBP"/>
                                    <constraint firstItem="zSp-Lk-7rT" firstAttribute="leading" secondItem="J2q-Sn-iBh" secondAttribute="trailing" id="7q9-3t-zYc"/>
                                    <constraint firstAttribute="trailing" secondItem="yhC-td-MgN" secondAttribute="trailing" id="Avz-fV-c86"/>
                                    <constraint firstItem="J2q-Sn-iBh" firstAttribute="leading" secondItem="lVB-uz-H0m" secondAttribute="leading" id="Id0-nE-hMi"/>
                                    <constraint firstAttribute="bottom" secondItem="yhC-td-MgN" secondAttribute="bottom" id="TIJ-8N-Uh8"/>
                                    <constraint firstItem="yhC-td-MgN" firstAttribute="top" secondItem="lVB-uz-H0m" secondAttribute="top" id="WcV-Yv-A3h"/>
                                    <constraint firstItem="yhC-td-MgN" firstAttribute="leading" secondItem="zSp-Lk-7rT" secondAttribute="trailing" id="Yd8-Ie-Eno"/>
                                    <constraint firstItem="zSp-Lk-7rT" firstAttribute="top" secondItem="lVB-uz-H0m" secondAttribute="top" id="Zcc-jz-cZB"/>
                                    <constraint firstItem="J2q-Sn-iBh" firstAttribute="width" secondItem="lVB-uz-H0m" secondAttribute="width" multiplier="1:3" id="dV9-bj-4B1"/>
                                    <constraint firstItem="yhC-td-MgN" firstAttribute="width" secondItem="lVB-uz-H0m" secondAttribute="width" multiplier="1:3" id="f4v-MT-CwF"/>
                                    <constraint firstAttribute="height" constant="55" id="jwi-BX-FdE"/>
                                    <constraint firstAttribute="bottom" secondItem="J2q-Sn-iBh" secondAttribute="bottom" id="mM8-Fp-LJx"/>
                                    <constraint firstItem="J2q-Sn-iBh" firstAttribute="top" secondItem="lVB-uz-H0m" secondAttribute="top" id="xD4-q4-hVl"/>
                                    <constraint firstAttribute="width" constant="185" id="yfS-I8-4s7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqe-yp-kwr" userLabel="North">
                                <rect key="frame" x="95" y="183.5" width="185" height="55"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6j-NX-YGy">
                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywQ-9t-E0t">
                                                <rect key="frame" x="2" y="2" width="57.5" height="51"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ywQ-9t-E0t" secondAttribute="bottom" constant="2" id="PvQ-EE-kUN"/>
                                            <constraint firstAttribute="trailing" secondItem="ywQ-9t-E0t" secondAttribute="trailing" constant="2" id="Qnc-lP-r1I"/>
                                            <constraint firstItem="ywQ-9t-E0t" firstAttribute="top" secondItem="p6j-NX-YGy" secondAttribute="top" constant="2" id="SKs-l0-Ido"/>
                                            <constraint firstItem="ywQ-9t-E0t" firstAttribute="leading" secondItem="p6j-NX-YGy" secondAttribute="leading" constant="2" id="jYD-vA-D6g"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoN-5w-nZO">
                                        <rect key="frame" x="61.5" y="0.0" width="62" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Straight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="WmN-TG-vs7">
                                                <rect key="frame" x="2" y="2" width="58" height="51"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="WmN-TG-vs7" secondAttribute="bottom" constant="2" id="1HU-r1-Zrf"/>
                                            <constraint firstAttribute="trailing" secondItem="WmN-TG-vs7" secondAttribute="trailing" constant="2" id="63D-co-Mzj"/>
                                            <constraint firstItem="WmN-TG-vs7" firstAttribute="leading" secondItem="xoN-5w-nZO" secondAttribute="leading" constant="2" id="Uha-qh-2E1"/>
                                            <constraint firstItem="WmN-TG-vs7" firstAttribute="top" secondItem="xoN-5w-nZO" secondAttribute="top" constant="2" id="sgB-2U-r2f"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3F-Ks-wEq">
                                        <rect key="frame" x="123.5" y="0.0" width="61.5" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzV-Qz-a5y">
                                                <rect key="frame" x="2" y="2" width="57.5" height="51"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="NzV-Qz-a5y" firstAttribute="top" secondItem="w3F-Ks-wEq" secondAttribute="top" constant="2" id="HAw-Nf-M3k"/>
                                            <constraint firstItem="NzV-Qz-a5y" firstAttribute="leading" secondItem="w3F-Ks-wEq" secondAttribute="leading" constant="2" id="bj1-YA-Tfz"/>
                                            <constraint firstAttribute="trailing" secondItem="NzV-Qz-a5y" secondAttribute="trailing" constant="2" id="fMc-pe-1dP"/>
                                            <constraint firstAttribute="bottom" secondItem="NzV-Qz-a5y" secondAttribute="bottom" constant="2" id="xIx-ic-SCR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="3x4-Nn-S2d"/>
                                    <constraint firstItem="xoN-5w-nZO" firstAttribute="top" secondItem="eqe-yp-kwr" secondAttribute="top" id="6A7-jy-Ptq"/>
                                    <constraint firstAttribute="bottom" secondItem="p6j-NX-YGy" secondAttribute="bottom" id="QUx-Wc-iP5"/>
                                    <constraint firstItem="w3F-Ks-wEq" firstAttribute="leading" secondItem="xoN-5w-nZO" secondAttribute="trailing" id="SXT-8S-anz"/>
                                    <constraint firstItem="w3F-Ks-wEq" firstAttribute="top" secondItem="eqe-yp-kwr" secondAttribute="top" id="SjP-RT-sab"/>
                                    <constraint firstAttribute="bottom" secondItem="xoN-5w-nZO" secondAttribute="bottom" id="asL-sQ-nFq"/>
                                    <constraint firstAttribute="trailing" secondItem="w3F-Ks-wEq" secondAttribute="trailing" id="fta-uA-49f"/>
                                    <constraint firstAttribute="bottom" secondItem="w3F-Ks-wEq" secondAttribute="bottom" id="j8A-mT-Osf"/>
                                    <constraint firstItem="xoN-5w-nZO" firstAttribute="leading" secondItem="p6j-NX-YGy" secondAttribute="trailing" id="nbA-wQ-prV"/>
                                    <constraint firstAttribute="width" constant="185" id="ndH-S8-0nJ"/>
                                    <constraint firstItem="p6j-NX-YGy" firstAttribute="width" secondItem="eqe-yp-kwr" secondAttribute="width" multiplier="1:3" id="sHN-st-JG1"/>
                                    <constraint firstItem="p6j-NX-YGy" firstAttribute="top" secondItem="eqe-yp-kwr" secondAttribute="top" id="ur4-yc-hBz"/>
                                    <constraint firstItem="p6j-NX-YGy" firstAttribute="leading" secondItem="eqe-yp-kwr" secondAttribute="leading" id="x0Q-wZ-zf3"/>
                                    <constraint firstItem="w3F-Ks-wEq" firstAttribute="width" secondItem="eqe-yp-kwr" secondAttribute="width" multiplier="1:3" id="y2A-Uq-530"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYl-cR-4wa" userLabel="East">
                                <rect key="frame" x="282.5" y="241" width="55" height="185"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZe-Uj-VLT">
                                        <rect key="frame" x="0.0" y="123.5" width="55" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOu-1l-uCw">
                                                <rect key="frame" x="2" y="2" width="51" height="57.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XOu-1l-uCw" secondAttribute="bottom" constant="2" id="MQh-hr-9Hp"/>
                                            <constraint firstAttribute="trailing" secondItem="XOu-1l-uCw" secondAttribute="trailing" constant="2" id="Paw-is-vVY"/>
                                            <constraint firstItem="XOu-1l-uCw" firstAttribute="top" secondItem="wZe-Uj-VLT" secondAttribute="top" constant="2" id="QNQ-tP-95F"/>
                                            <constraint firstItem="XOu-1l-uCw" firstAttribute="leading" secondItem="wZe-Uj-VLT" secondAttribute="leading" constant="2" id="b3M-ih-2df"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIL-n1-cEQ">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32U-J7-8Zu">
                                                <rect key="frame" x="2" y="2" width="51" height="57.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="32U-J7-8Zu" secondAttribute="trailing" constant="2" id="B1P-GJ-T2M"/>
                                            <constraint firstAttribute="bottom" secondItem="32U-J7-8Zu" secondAttribute="bottom" constant="2" id="O02-HU-123"/>
                                            <constraint firstItem="32U-J7-8Zu" firstAttribute="top" secondItem="yIL-n1-cEQ" secondAttribute="top" constant="2" id="bMb-XH-5Ui"/>
                                            <constraint firstItem="32U-J7-8Zu" firstAttribute="leading" secondItem="yIL-n1-cEQ" secondAttribute="leading" constant="2" id="qdG-LW-KrG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEL-4f-WVO">
                                        <rect key="frame" x="0.0" y="61.5" width="55" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Straight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="6Nc-k6-bw0">
                                                <rect key="frame" x="2" y="2" width="51" height="58"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6Nc-k6-bw0" secondAttribute="trailing" constant="2" id="5CS-Se-Ybn"/>
                                            <constraint firstAttribute="bottom" secondItem="6Nc-k6-bw0" secondAttribute="bottom" constant="2" id="Qi3-iS-ArZ"/>
                                            <constraint firstItem="6Nc-k6-bw0" firstAttribute="leading" secondItem="rEL-4f-WVO" secondAttribute="leading" constant="2" id="UT1-pq-EW8"/>
                                            <constraint firstItem="6Nc-k6-bw0" firstAttribute="top" secondItem="rEL-4f-WVO" secondAttribute="top" constant="2" id="bli-kg-KbE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="06G-kZ-D2d"/>
                                    <constraint firstItem="yIL-n1-cEQ" firstAttribute="height" secondItem="wYl-cR-4wa" secondAttribute="height" multiplier="1:3" id="3kg-A1-InI"/>
                                    <constraint firstItem="wZe-Uj-VLT" firstAttribute="height" secondItem="wYl-cR-4wa" secondAttribute="height" multiplier="1:3" id="8mK-gb-jm7"/>
                                    <constraint firstAttribute="trailing" secondItem="rEL-4f-WVO" secondAttribute="trailing" id="EXj-tm-xGS"/>
                                    <constraint firstAttribute="trailing" secondItem="yIL-n1-cEQ" secondAttribute="trailing" id="Hz0-6g-ceB"/>
                                    <constraint firstAttribute="height" constant="185" id="JIy-DW-hWo"/>
                                    <constraint firstItem="wZe-Uj-VLT" firstAttribute="leading" secondItem="wYl-cR-4wa" secondAttribute="leading" id="QaI-KQ-K5l"/>
                                    <constraint firstItem="rEL-4f-WVO" firstAttribute="top" secondItem="yIL-n1-cEQ" secondAttribute="bottom" id="RNP-M1-uR2"/>
                                    <constraint firstItem="wZe-Uj-VLT" firstAttribute="top" secondItem="rEL-4f-WVO" secondAttribute="bottom" id="SsE-Xu-hCO"/>
                                    <constraint firstItem="yIL-n1-cEQ" firstAttribute="leading" secondItem="wYl-cR-4wa" secondAttribute="leading" id="Tsj-s1-qqD"/>
                                    <constraint firstItem="rEL-4f-WVO" firstAttribute="leading" secondItem="wYl-cR-4wa" secondAttribute="leading" id="dGH-XQ-AdX"/>
                                    <constraint firstAttribute="trailing" secondItem="wZe-Uj-VLT" secondAttribute="trailing" id="kJQ-1e-C3y"/>
                                    <constraint firstAttribute="bottom" secondItem="wZe-Uj-VLT" secondAttribute="bottom" id="rSs-B5-y1a"/>
                                    <constraint firstItem="yIL-n1-cEQ" firstAttribute="top" secondItem="wYl-cR-4wa" secondAttribute="top" id="zUA-3c-A9j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rK4-aO-vmB" userLabel="West">
                                <rect key="frame" x="37.5" y="241" width="55" height="185"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5T-cT-ev9">
                                        <rect key="frame" x="0.0" y="123.5" width="55" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvY-m7-Eh4">
                                                <rect key="frame" x="2" y="2" width="51" height="57.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="xvY-m7-Eh4" firstAttribute="leading" secondItem="S5T-cT-ev9" secondAttribute="leading" constant="2" id="18y-GT-lzw"/>
                                            <constraint firstItem="xvY-m7-Eh4" firstAttribute="top" secondItem="S5T-cT-ev9" secondAttribute="top" constant="2" id="cbb-AI-0hF"/>
                                            <constraint firstAttribute="bottom" secondItem="xvY-m7-Eh4" secondAttribute="bottom" constant="2" id="jvZ-Fl-oXL"/>
                                            <constraint firstAttribute="trailing" secondItem="xvY-m7-Eh4" secondAttribute="trailing" constant="2" id="pq5-Mm-m6L"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPz-ck-Sd1">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHo-0p-0lg">
                                                <rect key="frame" x="2" y="2" width="51" height="57.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="AHo-0p-0lg" secondAttribute="bottom" constant="2" id="O9b-GL-e0a"/>
                                            <constraint firstAttribute="trailing" secondItem="AHo-0p-0lg" secondAttribute="trailing" constant="2" id="YfP-h3-wmP"/>
                                            <constraint firstItem="AHo-0p-0lg" firstAttribute="leading" secondItem="NPz-ck-Sd1" secondAttribute="leading" constant="2" id="fc9-bN-bsZ"/>
                                            <constraint firstItem="AHo-0p-0lg" firstAttribute="top" secondItem="NPz-ck-Sd1" secondAttribute="top" constant="2" id="lJU-PS-4lo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZI-eG-YtD">
                                        <rect key="frame" x="0.0" y="61.5" width="55" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Straight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="h6d-qN-cPF">
                                                <rect key="frame" x="2" y="2" width="51" height="58"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="h6d-qN-cPF" secondAttribute="bottom" constant="2" id="5dj-Od-5Qw"/>
                                            <constraint firstItem="h6d-qN-cPF" firstAttribute="leading" secondItem="yZI-eG-YtD" secondAttribute="leading" constant="2" id="im0-iy-HdM"/>
                                            <constraint firstItem="h6d-qN-cPF" firstAttribute="top" secondItem="yZI-eG-YtD" secondAttribute="top" constant="2" id="x3w-b5-NFi"/>
                                            <constraint firstAttribute="trailing" secondItem="h6d-qN-cPF" secondAttribute="trailing" constant="2" id="z0k-mw-Wjx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yZI-eG-YtD" firstAttribute="leading" secondItem="rK4-aO-vmB" secondAttribute="leading" id="3at-WL-Plr"/>
                                    <constraint firstAttribute="trailing" secondItem="S5T-cT-ev9" secondAttribute="trailing" id="BH1-l8-WxU"/>
                                    <constraint firstItem="NPz-ck-Sd1" firstAttribute="top" secondItem="rK4-aO-vmB" secondAttribute="top" id="FdP-b8-TH8"/>
                                    <constraint firstItem="S5T-cT-ev9" firstAttribute="top" secondItem="yZI-eG-YtD" secondAttribute="bottom" id="HhI-7k-f5W"/>
                                    <constraint firstItem="S5T-cT-ev9" firstAttribute="leading" secondItem="rK4-aO-vmB" secondAttribute="leading" id="K00-5K-fQs"/>
                                    <constraint firstAttribute="trailing" secondItem="yZI-eG-YtD" secondAttribute="trailing" id="MhT-qT-uQ3"/>
                                    <constraint firstItem="NPz-ck-Sd1" firstAttribute="height" secondItem="rK4-aO-vmB" secondAttribute="height" multiplier="1:3" id="P3k-qg-jte"/>
                                    <constraint firstAttribute="bottom" secondItem="S5T-cT-ev9" secondAttribute="bottom" id="TZ7-BJ-4va"/>
                                    <constraint firstItem="yZI-eG-YtD" firstAttribute="top" secondItem="NPz-ck-Sd1" secondAttribute="bottom" id="XtX-BG-TDy"/>
                                    <constraint firstItem="S5T-cT-ev9" firstAttribute="height" secondItem="rK4-aO-vmB" secondAttribute="height" multiplier="1:3" id="ZzT-hQ-DOn"/>
                                    <constraint firstAttribute="width" constant="55" id="nby-R3-aJu"/>
                                    <constraint firstAttribute="trailing" secondItem="NPz-ck-Sd1" secondAttribute="trailing" id="pn9-jS-x9W"/>
                                    <constraint firstItem="NPz-ck-Sd1" firstAttribute="leading" secondItem="rK4-aO-vmB" secondAttribute="leading" id="qJU-9L-ZX3"/>
                                    <constraint firstAttribute="height" constant="185" id="qZj-4J-Tja"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.076666451990604401" green="0.29443234205245972" blue="0.095685236155986786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="chE-o0-uJX" firstAttribute="top" secondItem="eqe-yp-kwr" secondAttribute="bottom" constant="20" id="0xq-If-rxE"/>
                            <constraint firstItem="Xcc-Pv-1ev" firstAttribute="leading" secondItem="QDs-Ry-z4o" secondAttribute="trailing" id="3GF-oF-s5b"/>
                            <constraint firstItem="chE-o0-uJX" firstAttribute="leading" secondItem="AJp-th-xGi" secondAttribute="trailing" id="4Ol-KX-7YI"/>
                            <constraint firstItem="eqe-yp-kwr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="70f-gH-DKg"/>
                            <constraint firstItem="rK4-aO-vmB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ILa-p6-vSA"/>
                            <constraint firstItem="chE-o0-uJX" firstAttribute="top" secondItem="hV6-g7-40K" secondAttribute="bottom" id="Ivv-fw-Anp"/>
                            <constraint firstItem="hV6-g7-40K" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jmq-bN-aUF"/>
                            <constraint firstItem="lVB-uz-H0m" firstAttribute="top" secondItem="chE-o0-uJX" secondAttribute="bottom" constant="20" id="NOi-Fu-53S"/>
                            <constraint firstItem="hoY-hX-1Fy" firstAttribute="leading" secondItem="chE-o0-uJX" secondAttribute="trailing" id="Qfr-N7-V2I"/>
                            <constraint firstItem="hV6-g7-40K" firstAttribute="leading" secondItem="chE-o0-uJX" secondAttribute="leading" id="QnJ-Ir-0c0"/>
                            <constraint firstItem="chE-o0-uJX" firstAttribute="top" secondItem="C1p-hM-0rG" secondAttribute="bottom" id="SFF-kL-OvG"/>
                            <constraint firstItem="wYl-cR-4wa" firstAttribute="leading" secondItem="Xcc-Pv-1ev" secondAttribute="trailing" constant="20" id="Ssl-sD-77f"/>
                            <constraint firstItem="wYl-cR-4wa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Uh4-mr-CHf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vjt-pY-5hF" secondAttribute="trailing" id="VP3-Go-jQH"/>
                            <constraint firstItem="chE-o0-uJX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zn6-4F-SqK"/>
                            <constraint firstItem="8nL-Ki-U5j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aD8-a6-0O0"/>
                            <constraint firstItem="QDs-Ry-z4o" firstAttribute="top" secondItem="chE-o0-uJX" secondAttribute="top" id="bUG-N8-NZG"/>
                            <constraint firstItem="hoY-hX-1Fy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bhr-em-UAp"/>
                            <constraint firstItem="AJp-th-xGi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bka-AP-rid"/>
                            <constraint firstItem="C1p-hM-0rG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eQT-qY-jzl"/>
                            <constraint firstItem="Vjt-pY-5hF" firstAttribute="top" secondItem="chE-o0-uJX" secondAttribute="top" id="hEb-oN-EnQ"/>
                            <constraint firstItem="chE-o0-uJX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hsF-FD-O9j"/>
                            <constraint firstItem="Xcc-Pv-1ev" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iB4-Ed-x2z"/>
                            <constraint firstItem="Vjt-pY-5hF" firstAttribute="leading" secondItem="chE-o0-uJX" secondAttribute="trailing" id="iSI-tn-6yj"/>
                            <constraint firstItem="Xcc-Pv-1ev" firstAttribute="leading" secondItem="chE-o0-uJX" secondAttribute="leading" id="j6l-Ap-gCi"/>
                            <constraint firstItem="C1p-hM-0rG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kyX-Qd-YBv"/>
                            <constraint firstItem="QDs-Ry-z4o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n2U-mU-CcH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8nL-Ki-U5j" secondAttribute="bottom" id="pJW-qm-7YJ"/>
                            <constraint firstItem="Xcc-Pv-1ev" firstAttribute="top" secondItem="chE-o0-uJX" secondAttribute="bottom" id="pqI-GX-N7U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hoY-hX-1Fy" secondAttribute="trailing" id="qMH-aK-ArX"/>
                            <constraint firstItem="AJp-th-xGi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s84-V2-GFO"/>
                            <constraint firstItem="Xcc-Pv-1ev" firstAttribute="leading" secondItem="rK4-aO-vmB" secondAttribute="trailing" constant="20" id="sSV-7n-uoc"/>
                            <constraint firstItem="lVB-uz-H0m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="usQ-8g-rXw"/>
                            <constraint firstItem="8nL-Ki-U5j" firstAttribute="top" secondItem="chE-o0-uJX" secondAttribute="bottom" id="zBm-cP-wuU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="EastLeft" destination="wZe-Uj-VLT" id="hb8-V1-Qyj"/>
                        <outlet property="EastRight" destination="yIL-n1-cEQ" id="yRU-C1-6Eb"/>
                        <outlet property="EastStraight" destination="rEL-4f-WVO" id="uZh-XK-HwR"/>
                        <outlet property="NorthLeft" destination="w3F-Ks-wEq" id="CjN-TC-zh7"/>
                        <outlet property="NorthRight" destination="p6j-NX-YGy" id="Jfc-a6-mRI"/>
                        <outlet property="NorthStraight" destination="xoN-5w-nZO" id="KJ5-M2-wCR"/>
                        <outlet property="SouthLeft" destination="J2q-Sn-iBh" id="zPP-fx-pen"/>
                        <outlet property="SouthRight" destination="yhC-td-MgN" id="0VC-tj-GXZ"/>
                        <outlet property="SouthStraight" destination="zSp-Lk-7rT" id="ltc-xJ-BSe"/>
                        <outlet property="WestLeft" destination="NPz-ck-Sd1" id="w0W-6s-cC0"/>
                        <outlet property="WestRight" destination="S5T-cT-ev9" id="cOm-1Z-HTH"/>
                        <outlet property="WestStraight" destination="yZI-eG-YtD" id="0tQ-Wu-mSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="asphalt" width="639" height="639"/>
    </resources>
</document>
